PORT=5001
#DataBase configuration
DB_USER=brkot
DB_PASSWORD=Return0!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DataBase
#smsServiceKey
SMS_SERVICE_API_KEY=0575E56F-9866-AA30-6886-0AA4B122332E

#JWT configuration
JWT_ACCESS_SECRET=your_super_secret_access_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d